# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

# Backend
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_USER}

# Frontend
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CALLBACK_URL=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_API_SERVER_URL=
REACT_APP_MAP_TILER_KEY=